{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run generate-colors && astro dev",
    "build": "npm run generate-colors && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-colors": "node ./src/scripts/generate-colors.ts",
    "deploy": "./src/scripts/deploy.sh"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "astro": "^7.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@types/node": "^26.4.0",
    "bezier-easing": "^3.0.1",
    "colorjs.io": "^0.7.1",
    "node-vibrant": "^4.0.4"
  }
}
